In [5]:
import os

In [6]:
#함수 정보출력
help(os.walk) #yields(코르틴) : 중간에 계산을 계속하는 방식

Help on function walk in module os:

walk(top, topdown=True, onerror=None, followlinks=False)
    Directory tree generator.

    For each directory in the directory tree rooted at top (including top
    itself, but excluding '.' and '..'), yields a 3-tuple

        dirpath, dirnames, filenames

    dirpath is a string, the path to the directory.  dirnames is a list of
    the names of the subdirectories in dirpath (excluding '.' and '..').
    filenames is a list of the names of the non-directory files in dirpath.
    Note that the names in the lists are just names, with no path components.
    To get a full path (which begins with top) to a file or directory in
    dirpath, do os.path.join(dirpath, name).

    If optional arg 'topdown' is true or not specified, the triple for a
    directory is generated before the triples for any of its subdirectories
    (directories are generated top down).  If topdown is false, the triple
    for a directory is generated after the triples for all of its
    subdirectories (directories are generated bottom up).

    When topdown is true, the caller can modify the dirnames list in-place
    (e.g., via del or slice assignment), and walk will only recurse into the
    subdirectories whose names remain in dirnames; this can be used to prune the
    search, or to impose a specific order of visiting.  Modifying dirnames when
    topdown is false has no effect on the behavior of os.walk(), since the
    directories in dirnames have already been generated by the time dirnames
    itself is generated. No matter the value of topdown, the list of
    subdirectories is retrieved before the tuples for the directory and its
    subdirectories are generated.

    By default errors from the os.scandir() call are ignored.  If
    optional arg 'onerror' is specified, it should be a function; it
    will be called with one argument, an OSError instance.  It can
    report the error to continue with the walk, or raise the exception
    to abort the walk.  Note that the filename is available as the
    filename attribute of the exception object.

    By default, os.walk does not follow symbolic links to subdirectories on
    systems that support them.  In order to get this functionality, set the
    optional argument 'followlinks' to true.

    Caution:  if you pass a relative pathname for top, don't change the
    current working directory between resumptions of walk.  walk never
    changes the current directory, and assumes that the client doesn't
    either.

    Example:

    import os
    from os.path import join, getsize
    for root, dirs, files in os.walk('python/Lib/email'):
        print(root, "consumes", end="")
        print(sum([getsize(join(root, name)) for name in files]), end="")
        print("bytes in", len(files), "non-directory files")
        if 'CVS' in dirs:
            dirs.remove('CVS')  # don't visit CVS directories

In [13]:
#함수 아래에 help처럼 정보를 작성하는 방법
def aaa():
    """
    aaa(a=None)
    a는 데이터프레임 형태
    return은 전처리 결과
    
    이 함수는 테스트함수입니다.
    """
    
    print("test")

In [14]:
help(aaa)

Help on function aaa in module __main__:

aaa()
    aaa(a=None)
    a는 데이터프레임 형태
    return은 전처리 결과

    이 함수는 테스트함수입니다.

In [18]:
#언팩킹 개념 확인
name, birth, gender = "강가연_19961123_3xxxxxx.txt".split("_")

In [19]:
name

'강가연'

In [20]:
birth

'19961123'

In [21]:
gender[0]

'3'

In [24]:
names = []
births = []
genders = []
money = []

#데이터 읽어와 리스트에 담기
for roots, dirs, files in os.walk("./data/이름_생년_성별_10000"):
    for file in files:
        name, birth, gender = file.split("_")
        names.append(name)
        births.append(birth)
        genders.append(gender[0])
        
        #파일 열어서 안의 내용 읽어오기
        with open(roots + "/" + file, "r") as f:
            money.append(f.read())

In [27]:
import pandas as pd

In [28]:
#데이터프레임 만들기
df = pd.DataFrame({"이름" : names, "생년월일" : births, "성별" : genders, "금액" : money})
df

       이름      생년월일 성별          금액
0     강가연  19961123  3      10,251
1     강가인  19710304  1      83,057
2     강가희  19600922  4       1,174
3     강건영  19750611  1      11,812
4     강건영  19950614  3   8,832,673
...   ...       ... ..         ...
9995  황효은  19650129  4  32,407,231
9996  황효은  19980323  2       7,838
9997  황효재  19680617  2      82,250
9998  황효정  19940303  1   5,615,017
9999  황희예  19700320  4  76,728,190

[10000 rows x 4 columns]

In [43]:
from datetime import date, datetime, timedelta

In [30]:
#데이트타임패키지 사용
datetime.strptime("20210410", "%Y%m%d") #사용법 확인

datetime.datetime(2021, 4, 10, 0, 0)

In [33]:
df['생년월일'] = df['생년월일'].apply(lambda x : datetime.strptime(x, "%Y%m%d"))
df

       이름       생년월일 성별          금액
0     강가연 1996-11-23  3      10,251
1     강가인 1971-03-04  1      83,057
2     강가희 1960-09-22  4       1,174
3     강건영 1975-06-11  1      11,812
4     강건영 1995-06-14  3   8,832,673
...   ...        ... ..         ...
9995  황효은 1965-01-29  4  32,407,231
9996  황효은 1998-03-23  2       7,838
9997  황효재 1968-06-17  2      82,250
9998  황효정 1994-03-03  1   5,615,017
9999  황희예 1970-03-20  4  76,728,190

[10000 rows x 4 columns]

In [37]:
#weekday() 사용법
a = datetime.strptime("20210510", "%Y%m%d")
a.weekday() #0은 월요일

0

In [38]:
#월요일에 태어난 사람만 추출
df[df['생년월일'].apply(lambda x : x.weekday() == 0)]

       이름       생년월일 성별          금액
16    강규리 1993-10-11  2     638,169
21    강노훈 1962-10-22  4     887,773
22    강다아 1965-02-01  2  83,051,738
34    강대인 1992-07-20  1   3,614,098
37    강도경 1982-11-22  3   8,465,939
...   ...        ... ..         ...
9962  황태윤 1981-08-17  1   9,087,331
9966  황하솔 1991-12-09  4      18,596
9979  황현솔 1963-04-01  2  92,902,774
9996  황효은 1998-03-23  2       7,838
9997  황효재 1968-06-17  2      82,250

[1443 rows x 4 columns]

In [39]:
#주말에 태어난 사람 제외하여 추출
df[df['생년월일'].apply(lambda x : x.weekday() != 5,6)]

       이름       생년월일 성별          금액
1     강가인 1971-03-04  1      83,057
2     강가희 1960-09-22  4       1,174
3     강건영 1975-06-11  1      11,812
4     강건영 1995-06-14  3   8,832,673
6     강관영 1963-09-06  2         379
...   ...        ... ..         ...
9995  황효은 1965-01-29  4  32,407,231
9996  황효은 1998-03-23  2       7,838
9997  황효재 1968-06-17  2      82,250
9998  황효정 1994-03-03  1   5,615,017
9999  황희예 1970-03-20  4  76,728,190

[8533 rows x 4 columns]

In [47]:
#100일잔치 날짜 뽑기
df['생년월일'].apply(lambda x : x + timedelta(days = 100))

0      1997-03-03
1      1971-06-12
2      1960-12-31
3      1975-09-19
4      1995-09-22
          ...
9995   1965-05-09
9996   1998-07-01
9997   1968-09-25
9998   1994-06-11
9999   1970-06-28
Name: 생년월일, Length: 10000, dtype: datetime64[ns]

In [52]:
df['성별'] = df['성별'].apply(lambda x : '남' if x in ['1', '3'] else '여')
df

       이름       생년월일 성별          금액
0     강가연 1996-11-23  남      10,251
1     강가인 1971-03-04  남      83,057
2     강가희 1960-09-22  여       1,174
3     강건영 1975-06-11  남      11,812
4     강건영 1995-06-14  남   8,832,673
...   ...        ... ..         ...
9995  황효은 1965-01-29  여  32,407,231
9996  황효은 1998-03-23  여       7,838
9997  황효재 1968-06-17  여      82,250
9998  황효정 1994-03-03  남   5,615,017
9999  황희예 1970-03-20  여  76,728,190

[10000 rows x 4 columns]

In [64]:
df['금액'] = df['금액'].apply(lambda x : int(x.replace(",", "")))
df

AttributeError: 'int' object has no attribute 'replace'

In [59]:
df['생년월일'].apply(lambda x : ages(x))

0       20대
1       50대
2       50대
3       40대
4       20대
       ...
9995    50대
9996    20대
9997    50대
9998    20대
9999    50대
Name: 생년월일, Length: 10000, dtype: object

In [60]:
def ages(x):
    age = 2021 - x.year + 1
    
    if age <=20:
        return '10대'
    elif age > 20 and age <= 30:
        return '20대'
    elif age > 30 and age <= 40:
        return '30대'
    elif age > 40 and age <= 50:
        return '40대'
    else:
        return '50대'

In [ ]:
df['연령대'].apply(lambda x : ages(x))

In [62]:
#지수형태로 바꾸기
pd.set_option('display.float_format', lambda x: '%.1f' % x)

In [ ]:
df.groupby("연령대")['금액'].mean()